{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@next/next/link-passhref": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.tsx"],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
